<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Constantes</title>
</head>
<body>

    <p>las constantes siempre escribelas en mayusculas</p>
    <p>la constante no puede cambiar su valor</p>


    <script>

        const IMPUESTO_SV = 15.25;
        const PERSONA =  {
            nombre: "fernando",
            apellido: "herrera"
        };

        if (true) {
            const IMPUESTO_SV = 30.25;
            console.log(IMPUESTO_SV);
            console.log(PERSONA);
        }

        console.log(PERSONA);
        console.log(IMPUESTO_SV);

    </script>

</body>
</html>