<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Variables</title>
</head>
<body>
    <p>
        <strong>SCOPE:</strong> el ambito de una variable es la zona del programa en la que se define la variable
    </p>
    <p>
        una variable si es de funcion unicamente existira en el scope de la misma funcion, si quieres usar esa
        funcion en otros lados debes poner la variable GLOBAL
    </p>
    <p>si mandas a llamar una variable que vive dentro de una funcion y la quieres usar fuera de esa funcion, 
        va a marcar error.
    </p>

    <pre>
        let mensaje = "123"

        if ( 1 === 1 ) {
            let mensaje = "hola mundo";
            console.log(mensaje);
        }

        console.log(mensaje);
    </pre>

	


    <script>

        let mensaje = "123"

        if ( 1 === 1 ) {
            let mensaje = "hola mundo";
            console.log(mensaje);
        }

        console.log(mensaje);

    </script>

</body>
</html>